set nocompatible

" Required directories -------------------------------------------------------- 

if !isdirectory($HOME . "/.vim/backup")
  call mkdir($HOME . "/.vim/backup", "p", 0700)
endif

" Backups ---------------------------------------------------------------------

set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Encoding --------------------------------------------------------------------

set encoding=utf-8
set fileencoding=utf-8

" Editing ---------------------------------------------------------------------

" allow non-visible buffers
set hidden

" text wrapping - disable
set nowrap
set textwidth=0
set wrapmargin=0

" process modelines from files to override settings
set modeline
set modelines=10

" tabs and whitespace

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set backspace=indent,eol,start
set autoindent

" highlight bad whitespace characters
set list
set listchars=tab:\>\ ,trail:%

" syntax
syntax on
filetype plugin indent on

" spell check
set spelllang=en_gb
set nospell

" persistent undo history
if exists("&undofile")
  set undofile
  set undodir=~/.vim/undo
endif

" remember location in files
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

" tab completion
set wildmenu
set wildmode=longest:full,full
set wildignore+=*\\tmp\\*,*.sw*
set wildignore+=**/node_modules

" Searching -------------------------------------------------------------------

set hlsearch
set incsearch
set ignorecase
set smartcase
set matchpairs+=<:>

" UI --------------------------------------------------------------------------

set ruler
set laststatus=2
set showcmd
set scrolloff=5
set cmdheight=1

" hide '|' in splits
set fillchars+=vert:\ 

" set marker at 80 characters
hi ColorColumn  cterm=NONE ctermbg=black
set colorcolumn=80

" show line numbers
hi LineNr       cterm=NONE ctermbg=black ctermfg=blue
set number

" highlight active line
hi CursorLine   cterm=NONE ctermbg=NONE
hi CursorLineNr cterm=NONE ctermbg=blue ctermfg=white
set cursorline

let g:netrw_banner = 0

" don't render during macros, etc.
set lazyredraw

set ttyfast

" mouse
if has("mouse")
  set mouse=a
  set ttymouse=xterm2
endif

" Syntax highlighting ---------------------------------------------------------

syntax sync minlines=5000
syntax sync fromstart

" File types ------------------------------------------------------------------

au BufRead,BufNewFile *.tt,*.tt2 setfiletype tt2html
au BufRead,BufNewFile Makefile*,*.mk,*.gmk setfiletype make

" Language-specific settings --------------------------------------------------

" perl
let perl_want_scope_in_variables=1
let perl_extended_vars=1
let perl_include_pod=1
let perl_space_errors=1

" json
autocmd Filetype json setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" html
autocmd Filetype html setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" css
autocmd Filetype css setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" go
autocmd Filetype go setlocal noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 listchars=tab:\ \ ,trail:%

" yaml
autocmd Filetype yaml setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" Shortcuts -------------------------------------------------------------------

" escape insert mode
inoremap jj <Esc>

" save and quit
map Q <Nop>
command WQ wq
command Wq wq
command W w
command Q q

" disable help
nnoremap <F1> <NOP>
inoremap <F1> <NOP>
vnoremap <F1> <NOP>

" search
nnoremap <Leader><Space> :nohlsearch<CR>

" Plugin Settings ------------------------------------------------------------

let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

let g:go_rename_command = 'gopls'

