# Screen-style bindings
unbind C-b
set -g prefix C-a

#bind C-a send-prefix
bind-key C-a last-window
bind C-a last-window

#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# tmux 2.1 and above
set-option -g mouse on

# tmux 2.0 and below
# setw -g mode-mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# not necessary in newer versions of tmux
# set -g status-utf8 on

set -g status-keys vi
set -g status-interval 1
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
set -g history-limit 100000
# set window name: C-a ,
# set-option -g allow-rename off
set-option -g allow-rename on
bind r source-file ~/.tmux.conf
# status bar
set-option -g status-position top

# tmux 2.9 and above
setw -g status-style dim
# tmux 2.8 and below
# set -g status-attr dim


set -g status-fg black
set -g status-bg colour5
set -g status-left ''
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour225,bg=black] #I #W "
set -g status-right "║ #h │ %A %d/%m %H:%M:%S "
# renumber windows after closing
set-option -g renumber-windows on


set-option -g default-shell /bin/zsh

# Control Left/Right - move windows left/right
bind -n C-Left  previous-window
bind -n C-Right next-window

# Control Down       - activate nested child
bind -n C-Down \
  set prefix None \; \
  set key-table off \; \
  set status-style "fg=black,bg=white" \; \
  refresh-client -S

# Control Up         - activate nested parent
bind -T off C-Up \
  set -u prefix \; \
  set -u key-table \; \
  set -u status-style \; \
  refresh-client -S
